{
  "name": "@chemistry/crystallography-api",
  "version": "0.0.0",
  "description": "Crystal Structure Search Application",
  "type": "module",
  "author": {
    "name": "Volodymyr Vreshch",
    "url": "https://vreshch.com/"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "cheminformatics",
    "crystallography",
    "cod"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/libraries/*",
    "packages/containers/c14-api",
    "packages/containers/c14-web",
    "packages/containers/searchrouter",
    "packages/containers/searchworker",
    "packages/containers/cod-to-disk",
    "packages/containers/disk-to-db",
    "packages/containers/structure-to-index",
    "packages/containers/maintenance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chemistry/crystallography.io.git"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint packages/*/*/src/",
    "lint:fix": "eslint --fix packages/*/*/src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "build": "npm run build -w @chemistry/cif-2-json && concurrently \"npm run build -w @chemistry/c14-api\" \"npm run build -w @chemistry/cod-to-disk\" \"npm run build -w @chemistry/maintenance\" && npm run build -w @chemistry/disk-to-db && npm run build -w @chemistry/structure-to-index && concurrently \"npm run build -w @chemistry/searchrouter\" \"npm run build -w @chemistry/searchworker\" && npm run build -w @chemistry/c14-web",
    "start": "npm run start:dev --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/*/dist coverage",
    "verify": "npm run type-check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "prettier": "^3.4.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
