{
  "files": [],
  "references": [
    { "path": "packages/libraries/cif-2-json" },
    { "path": "packages/containers/c14-api" },
    { "path": "packages/containers/c14-web" },
    { "path": "packages/containers/searchrouter" },
    { "path": "packages/containers/searchworker" },
    { "path": "packages/containers/cod-to-disk" },
    { "path": "packages/containers/disk-to-db" },
    { "path": "packages/containers/structure-to-index" },
    { "path": "packages/containers/maintenance" }
  ]
}
