{
  "files": [],
  "references": [
    { "path": "packages/libraries/cif-2-json/tsconfig.json" },
    { "path": "packages/containers/c14-api/tsconfig.json" },
    { "path": "packages/containers/c14-web/tsconfig.json" },
    { "path": "packages/containers/searchrouter/tsconfig.json" },
    { "path": "packages/containers/searchworker/tsconfig.json" },
    { "path": "packages/containers/cod-to-disk/tsconfig.json" },
    { "path": "packages/containers/disk-to-db/tsconfig.json" },
    { "path": "packages/containers/structure-to-index/tsconfig.json" },
    { "path": "packages/containers/maintenance/tsconfig.json" }
  ]
}
